# Protocolli-IOT

./: Documentation.txt  README.md  amqp_documentation.txt  mqtt_documentation.txt
Client/Protocolli.IOT.Drone/: Protocolli.IOT.Drone.sln
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/: App.config  Program.cs  Protocolli.IOT.Drone.ClientApp.csproj
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Interfaces/: IDroneStatus.cs  IProtocol.cs  ISensor.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Models/: Battery.cs  DroneStatus.cs  DroneStatusMqtt.cs  Position.cs  Sensor.cs  Velocity.cs
Client/Protocolli.IOT.Drone/Protocolli.IOT.Drone.ClientApp/Protocols/: AmqpConsumer.cs  AmqpEnqueuer.cs  Coap.cs  Http.cs  IProtocol.cs  Mqtt.cs
Server/Protocolli.IoT.Drone/: Protocolli.IoT.Drone.sln
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ApplicationCore/Interfaces/Data/: IBatteriesRepository.cs  IDroneStatusRepository.cs  IPositionsRepository.cs  IRepository.cs  IVelocitiesRepository.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ApplicationCore/Interfaces/Services/: IBatteriesService.cs  IDroneStatusService.cs  IPositionsService.cs  IVelocitiesService.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ApplicationCore/Models/: Battery.cs  DroneStatus.cs  Position.cs  Sensor.cs  Velocity.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ApplicationCore/Services/: BatteriesService.cs  DroneStatusService.cs  PositionsService.cs  VelocitiesService.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAP.Client/: Program.cs  Protocolli.IoT.Drone.CoAP.Client.csproj  Worker.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAP.Client/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAP.Server/: Program.cs  appsettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAP.Server/Resources/: DroneStatusResource.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAPServer/: Program.cs  Protocolli.IoT.Drone.CoAPServer.csproj  appsettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.CoAPServer/Resources/: DroneStatusResource.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.Infrastructure/: Protocolli.IoT.Drone.Infrastructure.csproj
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.Infrastructure/Data/: BatteriesRepository.cs  BatteryRepository.cs  DroneStatusRepository.cs  PositionRepository.cs  PositionsRepository.cs  VelocitiesRepository.cs  VelocityRepository.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerApp/: Program.cs  Protocolli.IoT.Drone.ServerApp.csproj  WeatherForecast.cs  appsettings.json
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerApp/Controllers/: BatteriesController.cs  BatteryController.cs  DroneController.cs  DroneStatusController.cs  PositionController.cs  PositionsController.cs  VelocitiesController.cs  VelocityController.cs  WeatherForecastController.cs
Server/Protocolli.IoT.Drone/Protocolli.IoT.Drone.ServerApp/Properties/: launchSettings.json
Server/Protocolli.IoT.Drone/Protocolli.Iot.Drone.Subscriber/: Mqtt.cs  Program.cs  Protocolli.Iot.Drone.Subscriber.csproj  appsettings.json
Telecomando/Protocolli.IOT.Drone.Telecomando/: Protocolli.IOT.Drone.Telecomando.sln
Telecomando/Protocolli.IOT.Drone.Telecomando/Protocolli.IOT.Drone.Telecomando/: Mqtt.cs  Program.cs  Protocolli.IOT.Drone.Telecomando.csproj
WebDashboard/: index.html  style.css
