TOPIC A CUI SI PUBBLICA STATI:

protocolliIOT/stato/drone{id}

QOS: 0 --> non è essenziale ricevere tutti gli stati

ESEMPIO PAYLOAD (STATO DRONE):

{
    "DroneId": 1,
    "Position": {
        "X": 147.58158265034743,
        "Y": 81.36032174404725,
        "Z": 1726.178399159656
    },
    "Velocity": 192.17404,
    "Battery": 65,
    "Timestamp": 1638461578
}


TOPIC A CUI SI PUBBLICA COMANDI:

protocolliIOT/comando/drone{id}

QOS: 2 --> voglio che comando arrivi esattamente 1 volta 

ESEMPIO PAYLOAD

"apri corsa"