is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Protocolli.IOT.Drone.ClientApp
build_property.ProjectDir = C:\Users\rconte\Documents\protocolli_IOT\Protocolli-IOT\Client\Protocolli.IOT.Drone\Protocolli.IOT.Drone.ClientApp\
